@sapce-sm: 12px;
@space-md: 24px;
@space-lg: 32px;
@white: #fff;
@accent-color: #5E97FF;
@overlay-color: @white;
@fontsize-lg: 32px;
@fontsize-md: 24px;

/*================================================================
  #General
  ================================================================*/

html,
body,
.container,
.row,
#map-canvas {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	// overflow: hidden;
}

.hidden {
	display: none;
	visibility: hidden;
}

/*================================================================
  #Map
  ================================================================*/

.map-loading {
	position: fixed;
	width: 100%;
	height: 100%;
	font-size: @fontsize-md;
	z-index: 99;
}

.loading-overlay {
	width: 100%;
	height: 100%;
	background-color: @overlay-color;
	opacity: .8;
	position: fixed;
}

.loading-icon {
	text-align: center;
	font-size: 108px;
	position: fixed;
	z-index: 999;
	width: 100%;
	padding-top: 20%;
}

.loading-text {
	font-size: 32px;
	text-transform: uppercase;
}

/*================================================================
  #Map config
  ================================================================*/

.btn {
	background-color: red;
	color: @white;
	padding: 4px;
	text-align: center;
	display: inline-block;
	border-radius: 4px;
	font-weight: bold;
	cursor: pointer;
}

#city-form {
	float: left;
}

/*================================================================
  #Map
  ================================================================*/

#map-canvas {
	height: 90%;
}

#map-config {
	height: 10%;
	overflow: hidden;
}

#tweet-text {
	padding: @space-md @sapce-sm 0;
	font-size: @fontsize-lg;
	color: @accent-color;
	text-transform: uppercase;
	text-shadow: -1px 0 @white, 0 1px @white, 1px 0 @white, 0 -1px @white;
}

/*================================================================
  #No Javascript
  ================================================================*/

.nojs {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
}

.nojs-overlay {
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: .8;
	background-color: @overlay-color;
}

.nojs-text {
	text-align: center;
	color: @accent-color;
	font-weight: bold;
	margin: 0 auto;
	position: fixed;
	z-index: 2;
	top: 0;
	font-size: @fontsize-md;
	padding: 120px 5% 0;
	width: 90%;
}
